<!DOCTYPE html>
<html>
<head>
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Currency Converter</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">
        <div class="converter">
            <input type="number" id="amount" placeholder="Enter amount">
            <select id="fromCurrency"></select>
            <select id="toCurrency"></select>
            <button onclick="convert()">Convert</button>
            <div id="result"></div>
        </div>
    </div>

    <script>
        // Open Exchange Rates API Key
        const API_KEY = '0c771bca3c6ce1a46c420389'; // <-- Yahan apna API key dalen
        const BASE_URL = `https://openexchangerates.org/api/latest.json?app_id=${API_KEY}`;

        // Fetch currencies and populate dropdowns
        async function fetchCurrencies() {
            try {
                const response = await fetch(BASE_URL);
                const data = await response.json();
                if (data.rates) {
                    populateCurrencies(data.rates);
                } else {
                    alert('Failed to fetch currency data. Please check your API key.');
                }
            } catch (error) {
                alert('An error occurred. Please check your internet connection.');
            }
        }

        // Populate currency dropdowns
        function populateCurrencies(rates) {
            const selectElements = document.querySelectorAll('select');
            selectElements.forEach(select => {
                Object.keys(rates).forEach(currency => {
                    const option = document.createElement('option');
                    option.value = currency;
                    option.textContent = currency;
                    select.appendChild(option);
                });
            });
        }

        // Convert currency
        async function convert() {
            const amount = document.getElementById('amount').value;
            const from = document.getElementById('fromCurrency').value;
            const to = document.getElementById('toCurrency').value;

            if (!amount || isNaN(amount)) {
                alert('Please enter a valid amount.');
                return;
            }

            try {
                const response = await fetch(BASE_URL);
                const data = await response.json();
                if (data.rates) {
                    const fromRate = data.rates[from];
                    const toRate = data.rates[to];
                    const result = (amount / fromRate) * toRate;
                    document.getElementById('result').innerHTML = 
                        `${amount} ${from} = ${result.toFixed(2)} ${to}`;
                } else {
                    alert('Conversion failed. Please check your API key.');
                }
            } catch (error) {
                alert('An error occurred. Please check your internet connection.');
            }
        }

        // Fetch currencies on page load
        fetchCurrencies();
    </script>
</body>
</html>