<!DOCTYPE html>
<html>
<head>
    <title>GST Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>GST Calculator</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">
        <input type="number" id="amount" placeholder="Enter Amount">
        <select id="gstType">
            <option value="5">5%</option>
            <option value="12">12%</option>
            <option value="18">18%</option>
            <option value="28">28%</option>
        </select>
        <button onclick="calculateGST()">Calculate</button>
        <div id="gstResult"></div>
    </div>

    <script>
        function calculateGST() {
            const amount = parseFloat(document.getElementById('amount').value);
            const gstRate = parseFloat(document.getElementById('gstType').value);
            
            const gstAmount = (amount * gstRate) / 100;
            const total = amount + gstAmount;
            
            document.getElementById('gstResult').innerHTML = `
                <p>Original Amount: ₹${amount.toFixed(2)}</p>
                <p>GST (${gstRate}%): ₹${gstAmount.toFixed(2)}</p>
                <p>Total Amount: ₹${total.toFixed(2)}</p>
            `;
        }
    </script>
</body>
</html>