<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Finance App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>Finance Tools</h1>
        <button onclick="logout()">Logout</button>
    </div>
    
    <div class="grid-container">
        <a href="currency.html" class="tool-card">
            <i class="fas fa-money-bill-wave"></i>
            <h3>Currency Converter</h3>
        </a>
        
        <a href="gst.html" class="tool-card">
            <i class="fas fa-percentage"></i>
            <h3>GST Calculator</h3>
        </a>

        <a href="emi.html" class="tool-card">
            <i class="fas fa-calculator"></i>
            <h3>Loan EMI</h3>
        </a>

        <a href="wordcount.html" class="tool-card">
            <i class="fas fa-file-word"></i>
            <h3>Word Counter</h3>
        </a>

        <a href="sip.html" class="tool-card">
            <i class="fas fa-chart-line"></i>
            <h3>SIP Calculator</h3>
        </a>

        <a href="profile.html" class="tool-card">
            <i class="fas fa-user"></i>
            <h3>Profile</h3>
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>