<!DOCTYPE html>
<html>
<head>
    <title>Register - Finance App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" placeholder="Mobile Number" required>
            <input type="email" placeholder="Email ID" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <script src="main.js"></script>
</body>
</html>